html, body {
  height: 100%;
  box-sizing: border-box;
}

ol, ul {
  padding: 0;
  list-style: none
}

.fix:after{
  content: '';
  display: table;
  clear: both;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.f-cur {
  cursor: pointer;
}
.container{
  width: 100%;
  height: 100%;
  /*background: #2475AD;*/
}
.inner{
  width: 100%;
  height: 100%;
}
.title{
  width: 100%;
  height: 30px;
  color: #ffffff;
  line-height: 30px;
  padding: 0 5px;
  background: linear-gradient(to right, #022F66, #3262A0);
}